# wire-avs

./: .clang-format  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  BUILDCONTROL  ChangeLog.txt  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  Makefile  README.md  Vagrantfile  build.gradle  gradle.properties  prepare.sh  settings.gradle
.github/workflows/: c-cpp.yml  npm-publish.yml
android/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
android/java/: srcs.mk
android/jni/: Android.mk  Application.mk  HOWTO_GENERATE_HEADER.txt  audio_effect.cc  com_waz_audioeffect_AudioEffect.h  com_waz_avs_VideoCapturer.h  com_waz_avs_VideoRenderer.h  com_waz_call_FlowManager.h  com_waz_call_MediaManager.h  flow_manager.cc  media_manager.cc  settings.h  sound_link.cc  srcs.mk  video_renderer.cc  video_renderer.h
android/lib/: build.gradle
contrib/: .gitignore
contrib/android-ifaddrs/: ifaddrs.c
contrib/rem/: Makefile
docs/: debug_wasm.md  devicepair.md  flowmgr.md  local_avs_on_ios.md  release-process.txt
docs/api/: api_changes_10.1.txt  api_changes_10.2.txt  api_changes_10.3.txt  api_changes_4.6.txt  api_changes_4.7.txt  api_changes_4.8.txt  api_changes_4.9.txt  api_changes_5.0.txt  api_changes_5.1.txt  api_changes_5.2.txt  api_changes_5.3.txt  api_changes_5.6.txt  api_changes_6.0.txt  api_changes_6.2.txt  api_changes_6.6.txt  api_changes_6.7.txt  api_changes_7.0.txt  api_changes_7.2.txt  api_changes_8.1.txt  api_changes_9.0.txt  api_changes_9.2.txt  api_changes_9.4.txt  api_changes_9.7.txt  api_changes_9.8.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
include/: avs.h  avs_aucodec.h  avs_audio_effect.h  avs_audio_io.h  avs_audio_level.h  avs_audummy.h  avs_base.h  avs_ccall.h  avs_cert.h  avs_conf_member.h  avs_conf_pos.h  avs_config.h  avs_cryptobox.h  avs_dce.h  avs_ecall.h  avs_econn.h  avs_egcall.h  avs_engine.h  avs_extcodec.h  avs_flowmgr.h  avs_frame_decryptor.h  avs_frame_encryptor.h  avs_frame_hdr.h  avs_icall.h  avs_iflow.h  avs_jsflow.h  avs_jzon.h  avs_kcall.h  avs_keystore.h  avs_log.h  avs_media.h  avs_mediamgr.h  avs_mediastats.h  avs_mill.h  avs_msystem.h  avs_netprobe.h  avs_network.h  avs_packetqueue.h  avs_peerflow.h  avs_protobuf.h  (+17 more)
iosx/: BUILDCONTROL.stub  module.modulemap
iosx/include/: AVSAudioEffect.h  AVSCapturer.h  AVSFlowManager.h  AVSMedia.h  AVSMediaManager+Client.h  AVSMediaManager.h  AVSVideoConverter.h  AVSVideoPreview.h  AVSVideoView.h  AVSVideoViewOSX.h
kmp/: build.gradle.kts
mediaengine/mk/: libyuv.mk  parts.mk  webrtc.audio.mk  webrtc.base.mk  webrtc.call.mk  webrtc.common_audio.mk  webrtc.common_video.mk  webrtc.mk  webrtc.modules.audio_coding.codecs.cng.mk  webrtc.modules.audio_coding.codecs.g711.mk  webrtc.modules.audio_coding.codecs.g722.mk  webrtc.modules.audio_coding.codecs.ilbc.mk  webrtc.modules.audio_coding.codecs.interfaces.mk  webrtc.modules.audio_coding.codecs.isac.fix.mk  webrtc.modules.audio_coding.codecs.isac.main.mk  webrtc.modules.audio_coding.codecs.opus.mk  webrtc.modules.audio_coding.codecs.pcm16b.mk  webrtc.modules.audio_coding.codecs.red.mk  webrtc.modules.audio_coding.main.mk  webrtc.modules.audio_coding.neteq.mk  webrtc.modules.audio_conference_mixer.mk  webrtc.modules.audio_device.mk  webrtc.modules.audio_processing.mk  webrtc.modules.bitrate_controller.mk  webrtc.modules.congestion_controller.mk  webrtc.modules.desktop_capture.mk  webrtc.modules.media_file.mk  webrtc.modules.mk  webrtc.modules.pacing.mk  webrtc.modules.remote_bitrate_estimator.mk  webrtc.modules.rtp_rtcp.mk  webrtc.modules.utility.mk  webrtc.modules.video_capture.mk  webrtc.modules.video_coding.codecs.h264.mk  webrtc.modules.video_coding.codecs.i420.mk  webrtc.modules.video_coding.codecs.vp8.mk  webrtc.modules.video_coding.codecs.vp9.mk  webrtc.modules.video_coding.main.mk  webrtc.modules.video_coding.utility.mk  webrtc.modules.video_processing.mk  (+7 more)
mediaengine/webrtc_patches/: android_jni.patch  apply_patches.sh  opus_cbr.patch
mk/: android.mk  avs.mk  contrib.mk  dist.mk  ios_webrtc.mk  iosx.mk  linux.mk  mediaengine.mk  re.mk  scan.mk  target.mk  test.mk  tool.mk  toolchain.mk  tools.mk
publish/: build.gradle.kts
scripts/: Vagrantfile  addr2line.py  android_devenv.sh  avs_wcall.template  debian_10_dependencies.sh  get_webrtc.py  release-on-github.py  ubuntu_18.04_dependencies.sh  ubuntu_20.04_dependencies.sh  upload-ios.py  upload-wasm.sh  wasm_devenv.sh  wcall2ts.py  webdebug
src/aucodec/: aucodec.c  mod.mk
src/audio_effect/: aueffect.c  auto_tune.cpp  auto_tune.h  chorus.cpp  chorus.h  find_pitch_lags.cpp  find_pitch_lags.h  harmonizer.cpp  harmonizer.h  mod.mk  normalizer.cpp  normalizer.h  pace_shift.cpp  pcm_interface.cpp  pitch_cycler.cpp  pitch_cycler.h  pitch_shift.cpp  pitch_shift.h  reverb.cpp  reverb.h  time_scale.cpp  time_scale.h  vocoder.cpp  vocoder.h  wav_interface.cpp
src/audio_io/: audio_io.cpp  audio_io_class.h  fake_audiodevice.cpp  fake_audiodevice.h  mod.mk
src/audio_level/: audio_level.c  mod.mk
src/audummy/: audummy.c  mod.mk
src/base/: base.c  mod.mk
src/ccall/: ccall.c  ccall.h  mod.mk
src/cert/: cert.c  mod.mk
src/conf_member/: mod.mk  (+1 more)
test/: __test_network_quality_handler.cpp  complexity_check.h  fake_backend.cpp  fake_cert.c  fake_httpsrv.cpp  fake_stunsrv.cpp  fakes.hpp  fixture.h  main.cpp  nw_simulator.cpp  nw_simulator.h  srcs.mk  test_acm.cpp  test_android.cpp  test_apm.cpp  test_audummy.cpp  test_bwe.cpp  test_cert.cpp  test_chunk.cpp  test_confpos.cpp  test_cookie.cpp  test_cryptobox.cpp  test_dce.cpp  test_dict.cpp  test_dtls.cpp  test_ecall.cpp  test_econn.cpp  test_econn_fmt.cpp  test_engine.cpp  test_flowmgr.cpp  test_flowmgr_b2b.cpp  test_frame_hdr.cpp  test_http.cpp  test_jzon.cpp  test_kase.cpp  test_keystore.cpp  test_libre.cpp  test_login.cpp  test_media.cpp  test_media_b2b.cpp  (+33 more)
toys/: avs.supp  play.py  run_valgrind  update_makefiles.py  upload.py  ztest_android
wasm/: avs_wcall.template  karma.conf.js  package-lock.json  package.json  package.json.template  tsconfig.json  wcall2ts.py
(+610 files in other folders)
