import com.vanniktech.maven.publish.JavaLibrary

plugins {
    id "java-library"
    id("com.android.kotlin.multiplatform.library") version "8.13.0" apply false
    id("com.vanniktech.maven.publish.base") version "0.36.0"
    id("org.jetbrains.kotlin.multiplatform") version "2.2.21" apply false
}

group = findProperty("GROUP") ?: "com.wire"
version = findProperty("VERSION_NAME") ?: "0.0.1-local"

/*
repositories {
    mavenCentral()
    google()
}
*/

mavenPublishing {
    publishToMavenCentral()
    pomFromGradleProperties()
    signAllPublications()
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                println("                 !!!!!!!!!!!!!!klklllklkk")
                artifact "build/dist/android/avs.aar"
                pom {
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        findProject(':android:lib').configurations.implementation.allDependencies.each {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }
    // Allows skipping signing jars published to 'MavenLocal' repository
    tasks.named("signMavenJavaPublication").configure {
        if (System.getenv("CI") == null) { // i.e. not in Github Action runner
            enabled = false
        }
    }
}
