import com.vanniktech.maven.publish.JavaLibrary

plugins {
    id "java-library"
    id("com.vanniktech.maven.publish.base") version "0.34.0"
    id("org.jetbrains.kotlin.multiplatform") version "2.0.21" apply false
}

repositories {
    mavenCentral()
}

mavenPublishing {
    publishToMavenCentral()
    pomFromGradleProperties()
    signAllPublications()
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact "build/dist/android/avs.aar"
                pom {
                    withXml {
                        def dependenciesNode = asNode().appendNode('dependencies')
                        findProject(':android:lib').configurations.implementation.allDependencies.each {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }
    // Allows skipping signing jars published to 'MavenLocal' repository
    tasks.named("signMavenJavaPublication").configure {
        if (System.getenv("CI") == null) { // i.e. not in Github Action runner
            enabled = false
        }
    }
}