# gradle-maven-publish configuration
GROUP=com.wire
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true
POM_NAME=wire-avs
POM_DESCRIPTION=Wire - Audio, Video, and Signaling (AVS)
POM_URL=https://github.com/wireapp/wire-avs
POM_LICENCE_NAME=GPL-3.0
POM_LICENCE_URL=https://opensource.org/licenses/GPL-3.0
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/wireapp/wire-avs
POM_SCM_CONNECTION=scm:git:git://github.com/wireapp/wire-avs
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/wireapp/wire-avs
POM_DEVELOPER_NAME=Jacob Persson
POM_DEVELOPER_EMAIL=jacob.persson@wire.com