

/* DO NOT edit this file by hand. It is generated by the AVS make
 * system and any changes you make will be lost.
 */

import avs_core from './avs_core.js';
import avs_pc, {UserMediaHandler, MediaStreamHandler} from './avs_pc.js';


%CONSTANTS%
%CALLBACK_TYPES%

let instance: Wcall | undefined;
let logFn: WcallLogHandler;

const logHandler: WcallLogHandler = (level, msg) => {
  if (logFn)
    logFn(level, msg, 0);
  else
    console.log(msg)
}

export class Wcall {
  private em_module: any;

  constructor(em_module: any) {
    this.em_module = em_module;
  }

%FUNCTIONS%

  setUserMediaHandler(userMediaHandler: UserMediaHandler): void {
    avs_pc.setUserMediaHandler(userMediaHandler);
  }

  setMediaStreamHandler(mediaStreamHandler: MediaStreamHandler): void {
    avs_pc.setMediaStreamHandler(mediaStreamHandler);
  }

  replaceTrack(convid: string, newTrack: MediaStreamTrack): void {
    avs_pc.replaceTrack(convid, newTrack);
  }

  getStats(convid: string): Promise<Array<{userid: string, stats: RTCStatsReport}>> {
      return avs_pc.getStats(convid);
  }
};

export const getAvsInstance = function(): Promise<Wcall> {
  if (instance) {
    return Promise.resolve(instance);
  }

  return new Promise(resolve => {
    avs_core().then((em_module: any) => {
      instance = new Wcall(em_module); 				
      resolve(instance);
    });
  });
};

